DB_URI=mongodb://mongo:27017/
DB_NAME=api-testing
SECRET_TOKEN=3{5j*%Y*g7&G@qgr
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOnsidXNlcklkIjoiNWYzOTc3YjdiNWM2ZTRmZTkxZTU0NmI1IiwibmFtZSI6IlVzdWFyaW8gcHJ1ZWJhcyIsImVtYWlsIjoidGdhcmNpYW1pcmFuZGEyQGdtYWlsLmNvbSIsImFkbWluIjoxfSwiaWF0IjoxNTk3NjAxNzE5LCJleHAiOjMzMTIyODg4MTE5fQ.UeFymNsmC_rjxR_JTLIBrI57Z4AlUB0-XlDp84-XDac
MOCHA_FILE=./junit/test-results.xml
